{
  "name": "TransferLog",
  "short_name": "TransferLog",
  "description": "Трекер денежных переводов и чеков",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "lang": "ru",
  "id": "transferlog-kt",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
